 <!DOCTYPE html>
 <html lang="en">
 <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <title>TOTO</title> 	
      <link rel="icon" href="KL19.jpg" sizes="10x10">

  <style>
  
   body {margin: 1%;  
         padding: 1%;
         font-size: 200%;
         font-weight: bold;
         text-align:center;
         background-image: url("乡村之夜.jpg");   
         background-color: #D3D3D3;                         
         background-position: center; 
         opacity: 1;
         color: red; }
   
   header{ width: 100%;                   
           color: white; 
           text-align: center; }

  h1{ text-decoration: underline overline; }

  
  div {font-size: 180%;}


  button { background: yellow;
           font-weight: bold;
           font-size: 80%; }

   #wish {color: red; 
     	 text-align: center;
 	 border-radius: 90%;  
  	 transform: rotateY(45deg);  
   	 animation: rotateAnimation 12s linear infinite;  }

   @keyframes rotateAnimation {
        from{transform: rotateY(0deg); }  
        to{transform: rotateY(360deg); }  }
    
   footer{margin-top: 200px;
          color: lightgreen; right;
          text-align: left; }

     a:link{ color: yellow; }

  </style>
 </head>  
 
 <body>
     <header>  
         <h1>SINGAPORE TOTO QUICK PICK</h1> 
     </header>	
     
     <section>
     <nav>
     <button onclick="myFunction6()">Quick Pick</button>
     </nav>
     </section>

    <aside>     
     <div id="wish">
     <div> 恭喜發財 </div>
     <div id="cracker"> </div>
     </div>
    </aside>

   <script>  
   /* System Reset */
   var i, rand, temp, nums = []
   var str = '\n\nYour Lucky Numbers:\n'  
   for ( i = 1; i < 50 ; i++ ) { nums[i] = i }
   for ( i = 1; i < 50 ; i++ ) {
   rand = Math.ceil(Math.random() * 49) 
   temp = nums[i]
   nums[i]  = nums[rand]
   nums[rand] = temp } 
   for ( i = 1; i < 13 ; i++ ) {  
   str += nums[i]
   if (i !==12) {str +=' \n, '}  }  
   document.writeln(str)  
 
   /* System 6 */
   var i, rand, temp, nums = []
   var str = '\n\nYour Lucky Numbers are:\n'  
   for ( i = 1; i < 50 ; i++ ) { nums[i] = i }
   for ( i = 1; i < 50 ; i++ ) {
   rand = Math.ceil(Math.random() * 49)  
   temp = nums[i]
   nums[i]  = nums[rand]
   nums[rand] = temp } 
   for ( i = 1; i < 7 ; i++ ) { 
   str += nums[i] 
   if (i !==6) {str +=' \n, '}   }
   function myFunction6() { 
   document.writeln(str) 
   location.reload(); }
  
   /* System 7 */
   var i, rand, temp, nums = []
   var str = '\n\nYour Lucky Numbers are:\n'  
   for ( i = 1; i < 50 ; i++ ) { nums[i] = i }
   for ( i = 1; i < 50 ; i++ ) {
   rand = Math.ceil(Math.random() * 49)
   temp = nums[i]
   nums[i]  = nums[rand]
   nums[rand] = temp  } 
   for ( i = 1; i < 8 ; i++ ) {  
   str += nums[i]
   if (i !==7) {str +=' \n, '}  } 
   function myFunction7() {
   document.writeln(str) 
   location.reload();}

   /* System 8 */
   var i, rand, temp, nums = []
   var str = '\n\nYour Lucky Numbers are:\n'  
   for ( i = 1; i < 50 ; i++ ) { nums[i] = i }
   for ( i = 1; i < 50 ; i++ ) {
   rand = Math.ceil(Math.random() * 49)
   temp = nums[i]
   nums[i]  = nums[rand]
   nums[rand] = temp  } 
   for ( i = 1; i < 9 ; i++ ) {  
   str += nums[i]
   if (i !==8) {str +=' \n, '}  } 
   function myFunction8() {
   document.writeln(str) 
   location.reload();}

   /* System 9 */
   var i, rand, temp, nums = []
   var str = '\n\nYour Lucky Numbers are:\n'  
   for ( i = 1; i < 50 ; i++ ) { nums[i] = i }
   for ( i = 1; i < 50 ; i++ ) {
   rand = Math.ceil(Math.random() * 49)
   temp = nums[i]
   nums[i]  = nums[rand]
   nums[rand] = temp  } 
   for ( i = 1; i < 10 ; i++ ) {  
   str += nums[i]
   if (i !==9) {str +=' \n, '}  } 
   function myFunction9() {
   document.writeln(str) 
   location.reload();}

   /* System 10 */
   var i, rand, temp, nums = []
   var str = '\n\nYour Lucky Numbers are:\n'  
   for ( i = 1; i < 50 ; i++ ) { nums[i] = i }
   for ( i = 1; i < 50 ; i++ ) {
   rand = Math.ceil(Math.random() * 49)
   temp = nums[i]
   nums[i]  = nums[rand]
   nums[rand] = temp  } 
   for ( i = 1; i < 11 ; i++ ) {  
   str += nums[i]
   if (i !==10) {str +=' \n, '}  } 
   function myFunction10() {
   document.writeln(str) 
   location.reload();}

   /* System 11 */
   var i, rand, temp, nums = []
   var str = '\n\nYour Lucky Numbers are:\n'  
   for ( i = 1; i < 50 ; i++ ) { nums[i] = i }
   for ( i = 1; i < 50 ; i++ ) {
   rand = Math.ceil(Math.random() * 49)
   temp = nums[i]
   nums[i]  = nums[rand]
   nums[rand] = temp  } 
   for ( i = 1; i < 12 ; i++ ) {  
   str += nums[i]
   if (i !==11) {str +=' \n, '}  } 
   function myFunction11() {
   document.writeln(str) 
   location.reload();}

   /* System 12 */
/* var i, rand, temp, nums = []
   var str = '\n\nYour Lucky Numbers are:\n'  
   for ( i = 1; i < 50 ; i++ ) { nums[i] = i }
   for ( i = 1; i < 50 ; i++ ) {
   rand = Math.ceil(Math.random() * 49)
   temp = nums[i]
   nums[i]  = nums[rand]
   nums[rand] = temp  } 
   for ( i = 1; i < 13 ; i++ ) {  
   str += nums[i]
   if (i !==12) {str +=' \n, '}  } 
   function myFunction12() {
   document.writeln(str) 
   location.reload();}   */
   </script>

   <footer>
   <p>
      This page was created by Dino Soh. To learn about Web Design,<br>visit 
      <a href="http://www.intro-webdesign.com/">Intro to Web Design</a>
   </p>
   </footer>
  
 </body>
 </html>













	


	   
 